Ejercicio de uniones y listas (David Vieiro Pazos)/curso.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:noNamespaceSchemaLocation="http://www.w3.org/2001/XMLSchema.xsd">
	<xs:element name="Lista">
		<xs:complexType>
			<!-- lista es complejo porque contiene elementos -->
			<xs:sequence>
				<xs:element name="Curso" type="tipoCurso" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="tipoCurso">
		<xs:sequence>
			<xs:element name="Titulo" type="xs:string" />
			<xs:element name="Horas" type="xs:integer" />
			<xs:element name="talla1" type="tipoTallaNum" />
			<xs:element name="talla2" type="tipoTallaLetra" />
			<xs:element name="talla3" type="tipoTalla3" maxOccurs="2" />
			<xs:element name="talla4" type="tipoTalla4" />
			<xs:element name="valoracion" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="tipoTallaNum">
		<xs:restriction base="xs:integer">
			<xs:enumeration value="36" />
			<xs:enumeration value="38" />
			<xs:enumeration value="40" />
			<xs:enumeration value="42" />
			<xs:enumeration value="44" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="tipoTallaLetra">
		<xs:restriction base="xs:string">
			<xs:enumeration value="XS" />
			<xs:enumeration value="S" />
			<xs:enumeration value="M" />
			<xs:enumeration value="L" />
			<xs:enumeration value="XL" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="tipoTalla3">
		<xs:union memberTypes="tipoTallaNum tipoTallaLetra" />
	</xs:simpleType>
	
	<xs:simpleType name="tipoTalla4">
		<xs:list itemType="tipoTallaNum" />
	</xs:simpleType>
	
	<xs:simpleType name="tipoValor">
		<xs:union memberTypes="xs:integer tipoValLetra" />
	</xs:simpleType>
	
	<xs:simpleType name="tipoValLetra">
		<xs:restriction base="xs:string">
			<xs:enumeration value="B" />
			<xs:enumeration value="M" />
			<xs:enumeration value="R" />
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>