Versiones CURSO/curso.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.w3.org/2001/XMLSchema.xsd"
>
<!--
	<xs:element name="Lista">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Curso" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Titulo" type="xs:string"/>
							<xs:element name="Horas" type="xs:integer"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
   
  -->
  <!--
	<xs:element name="Lista">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Curso" type="tipoCurso" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="tipoCurso">
		<xs:sequence>
			<xs:element name="Titulo" type="xs:string"/>
			<xs:element name="Horas" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
	
-->
	<xs:element name="Lista" type="tipoLista"/>
			
	
	<xs:complexType name="tipoLista">
			<xs:sequence>
				<xs:element name="Curso" type="tipoCurso" maxOccurs="unbounded"/>
			</xs:sequence>
	</xs:complexType>
		
	<xs:complexType name="tipoCurso">
		<xs:sequence>
			<xs:element name="Titulo" type="xs:string"/>
			<xs:element name="Horas" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>

