Ejercicio Base CURSO 3/curso.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.w3.org/2001/XMLSchema.xsd"
>
    <xs:element name="Lista">
       <xs:complexType> <!-- lista es complejo porque contiene elementos -->
           <xs:sequence>
             <xs:element name="Curso" maxOccurs="unbounded">
               <xs:complexType>  <!-- curso es complejo porque contiene elementos -->
                 <xs:sequence>
						<xs:element name="fechasImportantes" type="tipoFI"/>
						<xs:element name="numerosPremiados" type="tipoNP"/>
						<xs:element name="diasLM" type="tipoDiaSemana"/>
						<xs:element name="diasSI" type="tipoDiaSemana"/>
                 </xs:sequence>
              </xs:complexType>
             </xs:element>
           </xs:sequence>
       </xs:complexType>
    </xs:element>
	<!-- TIPOS DE DATOS -->
	
	<xs:simpleType name="tipoFI">
		<xs:list itemType="xs:date" />
    </xs:simpleType>
	
	<xs:simpleType name="tipoNP">
		<xs:list itemType="xs:nonNegativeInteger" />
    </xs:simpleType>
	
	<xs:simpleType name="tipoDiaSemana">
		<xs:list itemType="diasLaborales" />
    </xs:simpleType>
	
	<xs:simpleType name="diasLaborales">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Lunes"/>
			<xs:enumeration value="Martes"/>
			<xs:enumeration value="Miercoles"/>
			<xs:enumeration value="Jueves"/>
			<xs:enumeration value="Viernes"/>
		</xs:restriction>
    </xs:simpleType>
	
</xs:schema>


<!--  Estructura:
    Lista: es una secuencia de un solo elemento:curso
         Curso : es una secuencia de dos elementos:titulo y horas. El curso se repite.
              Titulo
              Horas
         Curso
              Título
              Horas
 -->
