Ejercicio Base CURSO 6 [Content]/curso.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:noNamespaceSchemaLocation="http://www.w3.org/2001/XMLSchema.xsd">
	<xs:element name="Lista">
		<xs:complexType>
			<!-- lista es complejo porque contiene elementos -->
			<xs:sequence>
				<xs:element name="Curso" maxOccurs="unbounded">
					<xs:complexType>
						<!-- curso es complejo porque contiene elementos -->
						<xs:sequence>
							<xs:element name="Titulo" type="xs:string" />
							<xs:element name="Horas" type="xs:nonNegativeInteger" />
							<xs:element name="alumno" type="tipoAlumno" minOccurs="0" />
							<xs:element name="profesor" type="tipoProfesor" minOccurs="0" />
							<xs:element name="bedel" type="tipoBedel" minOccurs="0" />
							<xs:element name="director" type="tipoDirector" minOccurs="0" />
							<xs:element name="subDirector" type="tipoSubDirector" minOccurs="0" />
							<xs:element name="jefeEstudios" type="tipoJefeEstudios" minOccurs="0" />
							<xs:element name="nocturno" type="tipoNocturno" minOccurs="0" />
							<xs:element name="secretario" type="tipoSecretario" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="tipoAlumno">
		<xs:sequence>
			<xs:element name="nombre" type="xs:string" />
			<xs:element name="apellidos" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="tipoProfesor">
		<xs:complexContent>
			<xs:extension base="tipoAlumno">
				<xs:sequence>
					<xs:element name="modulo" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="tipoBedel">
		<xs:complexContent>
			<xs:extension base="tipoAlumno">
				<xs:sequence>
					<xs:element name="turno" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="tipoDirector">
		<!-- Como partimos de cun complexContent este es complexContent tambien en vez de simpleContent -->
		<xs:complexContent>
			<xs:extension base="tipoAlumno">
				<xs:attribute name="antiguedad" type="xs:positiveInteger" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="tipoSubDirector">
		<xs:attribute name="antiguedad" type="xs:positiveInteger" use="required" />
	</xs:complexType>
	
	<xs:complexType name="tipoJefeEstudios">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="antiguedad" type="xs:positiveInteger" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="tipoNocturno">
		<xs:simpleContent>
			<xs:extension base="xs:boolean">
				<xs:attribute name="horas" type="xs:positiveInteger" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="tipoSecretario">
		<xs:simpleContent>
			<xs:extension base="tipoSec">
				<xs:attribute name="fechaNacimiento" type="xs:date" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:simpleType name="tipoSec">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Jose" />
			<xs:enumeration value="Ana" />
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>
